Last-Update: 2021-01-05
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: addresses flood of the following warnings:
  PHP Notice:  Only variable references should be returned by reference in /usr/share/civicrm/Civi/Core/Event/GenericHookEvent.php on line 197

--- a/Civi/Core/Event/GenericHookEvent.php
+++ b/Civi/Core/Event/GenericHookEvent.php
@@ -189,9 +189,9 @@
 
   /**
    * @inheritDoc
    */
-  public function &__get($name) {
+  public function __get($name) {
     if (isset($this->hookFieldsFlip[$name])) {
       return $this->hookValues[$this->hookFieldsFlip[$name]];
     }
   }
